#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.config-area .custom-input {
  &:hover {
    border-color: #000;

    .ant-select-selector {
      border-color: #000 !important;
    }
  }

  &:focus {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  }

  &:focus-within {
    border-color: #000;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);

    .ant-select-selector {
      border-color: #000 !important;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1) !important;
    }
  }
}
